####################################################################################################
#    Small instance of "1_11" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=11
VEHICLE_NUM=5

0   28.0197 32.0479   0   0   0
1   34.1742 14.8666   0   5   5
2   12.1270 22.2153   2   0   2
3   10.9378 18.1036   2   0   4
4   14.4961 10.4342   7   0   3
5   30.2954 14.5053   0   7   4
6   24.5474 20.1478   5   0   2
7   34.5601 23.1238   0   5   2
8   18.4408 22.0290   7   0   6
9   26.7529 29.9891   0   3   7
10  26.9063 11.1178   7   0   2
11  21.8831 13.0411   4   0   2
