####################################################################################################
#    Small instance of "1_12" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=12
VEHICLE_NUM=5

0   20.3591 29.0706   0   0   0
1   10.1286 27.4789   2   0   4
2   23.7957 10.3773   5   0   6
3   20.8861 34.3328   0   6   5
4   26.6431 25.3155   5   0   5
5   16.1987 31.4886   0   3   7
6   34.5604 25.7026   0   3   5
7   14.7987 12.1682   0   4   2
8   23.3890 17.9096   5   0   7
9   18.6156 24.2291   0   7   6
10  33.4642 21.5426   7   0   7
11  26.6803 11.4030   7   0   7
12  17.9774 12.4710   5   0   5
