####################################################################################################
#    Small instance of "1_14" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=14
VEHICLE_NUM=5

0   16.8519 32.3535   0   0   0
1   34.0169 31.9790   0   4   7
2   34.3408 12.7386   0   2   3
3   29.7462 11.5923   0   3   7
4   29.4073 17.9207   0   2   4
5   30.4540 11.6838   5   0   3
6   26.7212 16.7659   4   0   5
7   33.3535 33.3668   0   7   7
8   25.6875 27.6274   0   3   6
9   31.0252 11.2230   6   0   7
10  27.4093 12.9262   6   0   4
11  13.3897 19.9702   7   0   2
12  18.3896 33.7448   0   5   6
13  34.4270 20.0539   2   0   4
14  25.5153 31.7746   4   0   2
