####################################################################################################
#    Small instance of "1_19" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=19
VEHICLE_NUM=5

0   21.7029 21.6568   0   0   0
1   12.7378 20.0601   4   0   5
2   26.0448 10.4594   0   5   5
3   33.6833 30.3225   5   0   7
4   16.8227 20.2901   2   0   3
5   24.1349 16.9135   4   0   4
6   23.5931 34.4905   3   0   5
7   25.9724 32.4674   2   0   6
8   20.1064 23.9642   0   7   3
9   28.7942 24.9543   6   0   3
10  33.3945 29.6784   5   0   6
11  26.6692 33.9971   0   7   6
12  24.8887 28.5161   5   0   7
13  23.7913 34.4166   0   2   4
14  24.6197 26.9102   0   4   7
15  10.7244 18.0146   4   0   2
16  30.1658 28.3412   7   0   2
17  12.3468 31.3281   6   0   6
18  12.3150 21.5986   2   0   6
19  13.5776 30.2472   0   3   2
