####################################################################################################
#    Small instance of "1_20" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=20
VEHICLE_NUM=5

0   30.4101 23.8563   0   0   0
1   13.5954 31.9956   0   4   5
2   11.4997 14.3971   0   3   4
3   12.2971 25.9597   4   0   5
4   30.3143 14.6535   2   0   2
5   13.6680 28.0540   0   3   5
6   31.5512 25.6078   0   7   3
7   23.2882 23.2151   3   0   3
8   22.5127 17.2940   0   6   7
9   26.3624 30.6191   0   4   3
10  12.3875 19.9374   2   0   7
11  34.9902 33.1888   5   0   5
12  13.7532 10.3646   7   0   6
13  10.7297 24.7682   7   0   5
14  31.9203 30.6746   5   0   3
15  23.1115 18.5885   0   3   5
16  30.2458 19.0170   3   0   3
17  32.2632 18.2644   7   0   6
18  25.8331 26.5828   7   0   3
19  20.8763 23.5388   0   3   4
20  20.8703 29.2214   0   5   5
