####################################################################################################
#    Small instance of "1_6" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=6
VEHICLE_NUM=5

0   12.7780 20.5186   0   0   0
1   27.6567 12.8331   0   4   7
2   27.8855 10.2549   7   0   3
3   34.9143 29.1446   0   6   6
4   21.3870 27.2728   3   0   5
5   29.6898 25.6457   0   2   2
6   21.7664 30.6354   0   7   4
