####################################################################################################
#    Small instance of "1_9" is randomly generated.
#    NOTE:
#        (1) The first 1 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #LATITUDE, #LONGTITUDE, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

COORD=1
DEPOT_NUM=1
STATION_NUM=9
VEHICLE_NUM=5

0   32.8083 15.3630   0   0   0
1   25.4407 33.8974   4   0   7
2   24.8872 28.0527   6   0   6
3   26.6736 34.6172   0   2   3
4   24.4621 32.2494   0   7   5
5   26.0123 14.2984   3   0   4
6   26.3218 32.2777   7   0   4
7   19.0799 19.5198   3   0   7
8   33.4310 23.6809   0   5   2
9   32.6313 14.9430   2   0   7
