####################################################################################################
#    Small instance of "2_11" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=11
VEHICLE_NUM=3

0   14.0994 23.8523   0   0   0
1   28.5179 29.2558   0   0   0
2   32.4507 29.0752   3   0   1
3   13.4100 27.5254   7   0   2
4   25.5727 22.8250   4   0   3
5   20.3660 27.1128   4   0   1
6   20.1363 18.5716   8   0   2
7   25.4334 11.2056   0   2   1
8   27.2882 18.8733   3   0   4
9   21.6883 12.7473   0   6   5
10  15.0365 21.9087   0   5   5
11  31.0636 22.2594   3   0   1
12  29.4887 17.4238   8   0   3
