####################################################################################################
#    Small instance of "2_16" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=16
VEHICLE_NUM=5

0   27.0190 15.0286   0   0   0
1   16.9901 19.5525   0   0   0
2   28.7180 16.1050   7   0   4
3   23.8302 11.6441   0   5   5
4   32.9321 14.8249   0   5   4
5   20.6745 10.6060   7   0   2
6   10.6722 16.6520   7   0   1
7   34.3668 12.0990   0   5   4
8   19.0287 15.7683   0   5   2
9   20.3493 28.5265   0   3   4
10  33.0402 24.8246   0   4   5
11  16.9110 26.9240   2   0   1
12  30.2721 22.1602   0   7   3
13  12.5755 21.9488   0   2   3
14  28.7455 26.5827   3   0   3
15  34.1936 14.7758   3   0   2
16  14.7399 14.7864   4   0   1
17  30.5407 24.9963   7   0   1
