####################################################################################################
#    Small instance of "2_17" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=17
VEHICLE_NUM=5

0   16.9161 12.0348   0   0   0
1   25.5474 18.4609   0   0   0
2   24.6702 14.5242   0   7   1
3   32.6153 21.9888   4   0   1
4   21.1313 11.0397   6   0   3
5   15.1138 29.2651   0   8   2
6   22.5260 14.8703   0   7   5
7   34.2797 11.3962   2   0   1
8   12.0644 21.6000   5   0   3
9   12.4215 25.3297   7   0   3
10  25.5202 15.4214   3   0   4
11  25.7740 19.7970   0   8   4
12  10.0224 19.3375   8   0   5
13  26.1145 17.8978   8   0   2
14  12.3447 19.7156   3   0   2
15  30.5546 19.6233   4   0   3
16  30.9611 13.9177   5   0   3
17  22.1594 28.8754   7   0   1
18  17.7083 14.5346   2   0   1
