####################################################################################################
#    Small instance of "2_18" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=18
VEHICLE_NUM=5

0   27.6436 20.2284   0   0   0
1   25.8583 23.2651   0   0   0
2   31.2987 26.6987   8   0   2
3   33.6259 21.0702   0   6   5
4   26.5808 16.8407   0   3   3
5   10.4074 26.5994   3   0   2
6   19.9762 27.7160   2   0   4
7   15.4279 27.6498   0   8   1
8   12.1046 15.8414   2   0   4
9   19.2686 22.1179   8   0   2
10  11.2506 23.3939   0   3   5
11  14.7428 11.2794   2   0   2
12  19.2846 20.7515   0   3   1
13  24.9047 19.8633   6   0   3
14  10.5320 23.1698   8   0   2
15  17.6441 29.3496   0   7   5
16  34.2964 14.8063   7   0   5
17  26.4282 15.6615   0   7   3
18  12.8728 28.7542   2   0   2
19  29.7306 15.3955   0   2   2
