####################################################################################################
#    Small instance of "2_19" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=19
VEHICLE_NUM=5

0   17.0152 11.7225   0   0   0
1   32.6558 28.8985   0   0   0
2   18.3206 14.2184   0   8   1
3   10.7992 17.2328   0   6   3
4   30.2264 15.3599   0   2   5
5   27.3460 13.0654   0   8   4
6   14.8121 22.4509   0   3   4
7   21.6826 25.0595   0   3   2
8   16.7549 15.0052   6   0   4
9   14.5901 26.3885   0   2   5
10  13.1530 22.9276   3   0   3
11  30.5818 15.2860   0   3   1
12  17.0184 24.5804   8   0   4
13  27.5664 17.7650   0   3   3
14  18.6965 29.9744   0   5   5
15  18.0704 24.8150   0   8   4
16  13.2747 26.1502   0   6   2
17  15.7577 14.1796   5   0   4
18  29.8174 14.0741   0   2   5
19  21.5513 27.8305   6   0   3
20  25.7766 23.1224   2   0   3
