####################################################################################################
#    Small instance of "2_8" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=8
VEHICLE_NUM=3

0   33.7436 18.3235   0   0   0
1   31.7383 26.3187   0   0   0
2   22.3518 26.2355   6   0   3
3   26.4437 13.0853   8   0   1
4   23.7990 17.1946   6   0   3
5   10.5191 19.6289   7   0   3
6   10.7323 27.2545   0   8   4
7   17.6203 26.7620   6   0   1
8   18.9908 27.5621   0   3   5
9   20.0691 16.3989   0   4   2
