####################################################################################################
#    Small instance of "2_9" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=9
VEHICLE_NUM=3

0   10.2575 10.7163   0   0   0
1   25.6203 16.9473   0   0   0
2   26.6565 22.8538   0   3   1
3   22.1044 17.1517   0   5   3
4   11.3602 20.6206   6   0   5
5   14.0401 25.5142   0   5   2
6   25.3748 26.5056   0   3   1
7   12.7523 10.9433   3   0   3
8   23.0673 24.0630   7   0   2
9   16.5844 18.4844   7   0   5
10  29.7351 25.2625   0   3   2
