####################################################################################################
#    Small instance of "3_11" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=11
VEHICLE_NUM=5

0   23.3863 22.2259   0   0   0
1   29.9675 23.6320   0   0   0
2   12.3815 23.2627   0   0   0
3   10.7574 22.0704   0   7   4
4   25.5157 17.7844   6   0   2
5   30.2962 27.9526   7   0   2
6   32.0590 17.5311   5   0   5
7   33.9071 21.1436   4   0   3
8   17.7057 19.3171   6   0   2
9   32.6585 23.7454   8   0   1
10  23.9565 24.4511   0   8   1
11  17.9430 14.9042   6   0   5
12  10.4785 24.1804   0   3   2
13  23.1629 23.0589   0   2   4
