####################################################################################################
#    Small instance of "3_15" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=15
VEHICLE_NUM=5

0   20.0287 21.6614   0   0   0
1   19.5506 20.4818   0   0   0
2   31.9380 20.3968   0   0   0
3   23.4645 11.9136   8   0   1
4   30.3304 21.7875   0   3   4
5   17.3622 27.3972   3   0   4
6   29.5115 16.1904   7   0   2
7   20.1529 10.5655   0   8   5
8   30.2425 26.7669   0   2   4
9   19.3963 23.2473   0   5   5
10  18.5770 11.7249   3   0   5
11  34.4507 15.3848   4   0   1
12  19.9286 10.3303   0   6   4
13  21.8560 19.2600   0   5   4
14  17.6170 27.0354   0   7   3
15  14.7613 23.0570   0   8   3
16  17.9613 25.3668   0   6   2
17  11.4099 11.4441   7   0   3
