####################################################################################################
#    Small instance of "3_16" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=16
VEHICLE_NUM=5

0   17.5893 25.7243   0   0   0
1   12.4578 26.4120   0   0   0
2   33.6675 12.9955   0   0   0
3   18.1720 24.9407   7   0   5
4   20.7791 12.3230   0   2   4
5   20.4166 17.0706   0   3   5
6   25.2491 10.9125   0   4   3
7   31.8357 24.3621   0   6   4
8   25.3980 21.3080   0   5   3
9   28.1905 12.9098   6   0   1
10  29.5991 10.3664   6   0   1
11  15.7387 19.2209   0   3   5
12  16.2831 23.2189   0   4   4
13  15.2258 14.7150   7   0   4
14  27.0119 19.2244   0   8   5
15  10.4917 10.2918   2   0   2
16  10.6475 22.0101   2   0   1
17  11.5676 13.7509   4   0   2
18  22.3824 20.8051   8   0   1
