####################################################################################################
#    Small instance of "3_17" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=17
VEHICLE_NUM=5

0   12.1570 15.6561   0   0   0
1   24.7093 16.4122   0   0   0
2   19.6663 15.7504   0   0   0
3   17.0049 14.7144   0   3   4
4   10.1386 11.2059   4   0   4
5   26.5843 10.3213   0   3   5
6   18.2955 12.7515   8   0   3
7   34.3525 22.2209   0   5   1
8   34.9965 17.9462   0   2   1
9   28.1304 21.0478   4   0   4
10  10.8284 21.1220   0   6   1
11  23.5247 13.5784   0   5   1
12  15.8207 24.1713   6   0   2
13  28.8965 12.0265   0   6   5
14  17.2215 11.7874   0   6   5
15  12.3368 24.3141   0   4   2
16  33.7771 16.3531   5   0   3
17  32.7577 27.6175   0   7   2
18  24.4867 27.6759   3   0   5
19  34.9519 23.5367   7   0   4
