####################################################################################################
#    Small instance of "3_18" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=18
VEHICLE_NUM=5

0   23.9114 22.8281   0   0   0
1   27.1921 20.4037   0   0   0
2   30.2349 15.2827   0   0   0
3   18.1869 28.0451   2   0   3
4   23.3284 22.8969   0   6   4
5   33.6870 24.5089   8   0   4
6   17.0910 19.7271   0   3   1
7   22.3911 17.4540   2   0   3
8   19.9730 19.5081   0   5   5
9   31.1521 29.8956   5   0   5
10  31.9904 17.1194   0   5   5
11  21.3078 25.1706   0   2   4
12  26.4058 11.3733   0   8   3
13  21.0757 17.0800   4   0   2
14  33.8809 11.7987   3   0   4
15  14.3652 11.7784   3   0   1
16  23.1694 12.9701   0   4   1
17  14.9724 12.1699   0   8   3
18  28.1004 11.2066   0   4   2
19  29.6917 27.5663   6   0   4
20  21.4811 27.5893   4   0   1
