####################################################################################################
#    Small instance of "3_5" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=5
VEHICLE_NUM=5

0   26.1457 26.9847   0   0   0
1   20.9044 24.2675   0   0   0
2   18.1842 21.4265   0   0   0
3   30.9409 27.9453   6   0   2
4   23.8865 14.3674   0   8   5
5   34.3080 28.3010   5   0   2
6   18.4482 20.5234   0   4   5
7   32.9491 13.4068   5   0   5
