####################################################################################################
#    Small instance of "3_8" is randomly generated.
#    NOTE:
#        (1) The first 3 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=3
STATION_NUM=8
VEHICLE_NUM=5

0   30.3777 14.2843   0   0   0
1   25.8944 29.3428   0   0   0
2   27.8053 27.3166   0   0   0
3   23.0374 16.5862   4   0   4
4   21.8327 14.4113   0   2   5
5   29.0760 19.1170   0   6   5
6   22.2320 10.7767   5   0   3
7   27.3249 14.5405   0   2   5
8   33.2860 19.2600   7   0   3
9   15.0988 28.3772   0   3   1
10  21.7754 14.2509   0   8   3
