####################################################################################################
#    Small instance of "4_13" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=13
VEHICLE_NUM=5

0   32.5780 25.5007   0   0   0
1   16.3775 19.1616   0   0   0
2   32.9402 23.7390   0   0   0
3   10.1481 10.9569   0   0   0
4   16.5136 18.4055   4   0   4
5   23.1536 22.5217   4   0   1
6   13.2957 27.1885   0   5   3
7   33.9587 17.4153   0   4   5
8   29.9968 23.3930   0   7   1
9   17.3103 23.9514   6   0   4
10  11.2565 18.8427   0   4   5
11  25.1608 11.2226   7   0   1
12  21.0497 13.4854   7   0   5
13  18.0228 13.1325   7   0   1
14  20.3200 23.8777   0   2   4
15  24.4044 24.5998   0   5   3
16  14.2775 10.1617   0   5   5
