####################################################################################################
#    Small instance of "4_14" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=14
VEHICLE_NUM=5

0   30.3555 19.4348   0   0   0
1   28.3226 29.5276   0   0   0
2   16.7618 11.4836   0   0   0
3   22.9574 17.0171   0   0   0
4   32.1826 14.5874   4   0   1
5   12.1009 13.4487   7   0   2
6   25.9799 19.8424   0   8   4
7   15.0368 27.5686   7   0   3
8   29.6645 20.4609   8   0   3
9   12.1503 19.0860   0   6   4
10  22.5314 15.6821   0   3   1
11  34.3955 10.2012   0   5   1
12  16.8312 25.0020   0   8   5
13  21.6869 28.6955   3   0   3
14  29.2415 14.6211   0   7   2
15  34.2521 14.9930   0   4   1
16  17.6170 26.9400   0   8   4
17  24.0569 16.3161   0   7   5
