####################################################################################################
#    Small instance of "4_15" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=15
VEHICLE_NUM=5

0   14.0331 24.1760   0   0   0
1   23.8896 26.5369   0   0   0
2   12.1631 27.7353   0   0   0
3   13.9731 28.2559   0   0   0
4   23.6640 16.2306   4   0   1
5   14.2955 28.0395   7   0   3
6   23.7021 14.7392   4   0   4
7   34.0405 16.0114   4   0   3
8   23.4329 17.6910   0   4   2
9   34.5004 12.0908   3   0   1
10  30.2548 13.0090   0   7   2
11  24.4431 21.1071   3   0   5
12  23.0240 12.3116   6   0   2
13  29.9955 20.8108   2   0   5
14  24.9213 12.7035   6   0   5
15  20.0248 25.0673   0   7   2
16  11.7415 19.8593   5   0   2
17  23.3908 10.1186   0   3   1
18  16.4916 20.4553   5   0   5
