####################################################################################################
#    Small instance of "4_16" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=16
VEHICLE_NUM=5

0   11.9710 28.9124   0   0   0
1   33.2454 23.1468   0   0   0
2   30.5653 29.0945   0   0   0
3   30.0260 13.0331   0   0   0
4   23.2153 12.2027   8   0   4
5   16.9970 21.1252   0   7   4
6   21.0687 11.4358   0   4   2
7   32.1484 21.9426   4   0   5
8   21.0726 29.8484   0   5   5
9   21.0182 17.1189   6   0   3
10  12.1783 27.2960   0   3   3
11  19.4911 23.4508   7   0   1
12  18.4027 15.7926   3   0   1
13  14.3901 19.8789   0   6   5
14  18.7412 26.5742   2   0   4
15  26.3008 12.4801   0   6   4
16  16.4840 22.8992   7   0   3
17  12.6208 11.4959   2   0   5
18  20.3308 10.1719   3   0   5
19  25.1867 14.8857   5   0   1
