####################################################################################################
#    Small instance of "4_17" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=17
VEHICLE_NUM=5

0   23.0766 19.4884   0   0   0
1   22.6079 16.1640   0   0   0
2   14.0039 23.4276   0   0   0
3   10.6401 10.0343   0   0   0
4   34.9371 14.9803   0   4   2
5   29.0020 24.4222   0   2   3
6   21.9883 20.0245   0   3   5
7   13.8985 28.2274   4   0   1
8   17.3538 22.8693   2   0   1
9   11.8852 14.4383   0   5   2
10  27.0518 29.9137   0   4   1
11  23.3779 19.0512   3   0   1
12  21.6437 23.5712   0   6   1
13  13.8081 15.3248   3   0   2
14  30.6891 26.8545   8   0   5
15  14.3347 19.9170   0   6   1
16  14.7887 20.9250   0   8   1
17  24.5288 26.3799   0   5   2
18  22.3013 23.9476   0   8   4
19  19.4142 24.5776   8   0   1
20  13.2210 23.2882   5   0   2
