####################################################################################################
#    Small instance of "4_6" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=6
VEHICLE_NUM=5

0   28.9199 14.5165   0   0   0
1   24.1709 18.9747   0   0   0
2   10.3313 10.8238   0   0   0
3   34.0987 19.3446   0   0   0
4   12.1469 29.1868   7   0   5
5   31.9051 17.1578   4   0   1
6   16.8665 11.5344   2   0   2
7   28.3762 15.3185   3   0   3
8   18.8809 27.6719   0   7   3
9   33.5150 20.3512   0   3   2
