####################################################################################################
#    Small instance of "4_7" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=7
VEHICLE_NUM=5

0   20.7880 29.5145   0   0   0
1   33.2187 27.6096   0   0   0
2   11.8032 23.7012   0   0   0
3   15.6738 24.0806   0   0   0
4   26.9765 11.8831   0   3   3
5   26.0468 28.3864   4   0   3
6   20.0567 12.1869   3   0   4
7   11.7837 29.4396   0   6   2
8   19.9400 10.0388   7   0   2
9   13.9108 26.9678   0   5   4
10  26.7839 21.9497   0   7   2
