####################################################################################################
#    Small instance of "4_9" is randomly generated.
#    NOTE:
#        (1) The first 4 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=4
STATION_NUM=9
VEHICLE_NUM=5

0   15.7584 23.6671   0   0   0
1   27.8282 13.8508   0   0   0
2   27.5130 10.5075   0   0   0
3   20.4506 26.5005   0   0   0
4   14.9697 15.2297   0   6   5
5   10.4212 13.2617   0   5   3
6   11.5789 18.4739   0   2   3
7   32.8993 16.1810   5   0   1
8   29.5753 19.1017   6   0   3
9   28.4965 15.3149   7   0   2
10  29.5602 28.5805   0   4   1
11  13.5483 20.1015   0   7   5
12  23.9448 12.8411   0   3   1
