####################################################################################################
#    Small instance of "2_13" is randomly generated.
#    NOTE:
#        (1) The first 2 lines is the location of depots.
#        (2) The position code type has two option:
#            0. GEO: longtitude-latitude coordinate
#            1. XY: Cartesian coordinate
#        (3) Each data record has six data fields as follwed:
#            #ID, #____X____, #____Y____, #DELIVERY_DEMAND, #PICKUP_DEMAND, #OBSOLETE_DEMAND
####################################################################################################

CodeType=1
DEPOT_NUM=2
STATION_NUM=15
VEHICLE_NUM=3

0   15 20   0   0   0
1   24 15   0   0   0
2   17 22   0   7   5
3   29 27   0   3   8
4   23 18   7   0   2
5   16 29   0   5   2
6   13 21   0   4   4
7   24 22   0   8   4
8   14 26   0   8   5
9   28 25   6   0   4
10  21 16   7   0   4
11  12 28   3   0   4
12  27 22   4   0   5
13  16 27   0   5   9
14  14 22   10  0   0
15  20 28   0  10   0
16  20 19   3   0   5
